# madebykasih

./: HELP.md  README.md  pom.xml
src/main/java/com/made/by/kasih/madebykasih/: LoggingInterceptor.java  MadebykasihApplication.java  ServletInitializer.java
src/main/java/com/made/by/kasih/madebykasih/controller/: BaseController.java  MbkCustomerController.java  MbkProductController.java  MbkUserAdminController.java
src/main/java/com/made/by/kasih/madebykasih/controller/page/: HomePageController.java  ProductPageController.java
src/main/java/com/made/by/kasih/madebykasih/core/: BaseObject.java  BaseSerializable.java
src/main/java/com/made/by/kasih/madebykasih/dto/: MbkProductDto.java  MbkUserAdminDto.java
src/main/java/com/made/by/kasih/madebykasih/enumerator/: ErrorCodeEnum.java  MbkColorEnum.java
src/main/java/com/made/by/kasih/madebykasih/exception/: BaseException.java  ProcessBaseException.java
src/main/java/com/made/by/kasih/madebykasih/generator/: UsernamePasswordGenerator.java
src/main/java/com/made/by/kasih/madebykasih/handler/: BaseHandler.java  BaseListHandler.java  DeleteProductHandler.java  GetAllCustomerHandler.java  GetListProductCategoryHandler.java  GetListProductHandler.java  MbkCoreUserHandler.java  MbkCustomerHandler.java  MbkProductCategoryHandler.java  MbkProductHandler.java  MbkUserAdminHandler.java  SortProductHandler.java
src/main/java/com/made/by/kasih/madebykasih/mapper/: AddCustomerMapper.java  AddProductCategoryMapper.java  AddProductMapper.java  DeleteProductMapper.java  GetAllCustomerMapper.java  GetAllProductCategoryMapper.java  GetAllProductMapper.java  IBaseMapper.java  RegisterAdminMapper.java  ResponseStatusMapper.java  SortProductMapper.java  UpdateProductMapper.java
src/main/java/com/made/by/kasih/madebykasih/model/: BaseModel.java  MbkCoreUser.java  MbkCustomer.java  MbkProduct.java  MbkProductCategory.java  MbkUserAdmin.java
src/main/java/com/made/by/kasih/madebykasih/repository/: MbkCoreUserRepository.java  MbkCustomerRepository.java  MbkProductCategoryRepository.java  MbkProductRepository.java  MbkUserAdminRepository.java
src/main/java/com/made/by/kasih/madebykasih/request/: AddCustomerRq.java  AddProductCategoryRq.java  AddProductRq.java  AddUserAdminRq.java  UpdateProductRq.java
src/main/java/com/made/by/kasih/madebykasih/request/body/: ReqCoreUser.java  ReqCustomer.java  ReqProduct.java  ReqProductCategory.java
src/main/java/com/made/by/kasih/madebykasih/response/: AddCustomerRs.java  AddProductCategoryRs.java  AddProductRs.java  AddUserAdminRs.java  DeleteProductRs.java  GetAllCustomerRs.java  GetAllProductCategoryRs.java  GetAllProductRs.java  UpdateProductRs.java
src/main/java/com/made/by/kasih/madebykasih/response/body/: ResCustomer.java  ResDeleteProduct.java  ResProduct.java  ResProductCategory.java  ResUserAdmin.java
src/main/java/com/made/by/kasih/madebykasih/response/status/: ResStatus.java
src/main/java/com/made/by/kasih/madebykasih/util/: DateUtil.java
src/main/java/com/made/by/kasih/madebykasih/validator/: AddCustomerValidator.java  AddProductValidator.java  DeleteProductValidator.java  GetAllCustomerValidator.java  GetAllProductCategoryValidator.java  GetAllProductValidator.java  RegisterAdminValidator.java  UpdateProductValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html  Index_id.properties  ViewProductPage.html
src/test/java/com/made/by/kasih/madebykasih/: MadebykasihApplicationTests.java
