#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/madebykasih
spring.datasource.username=root
spring.datasource.password=password
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=classpath:/WEB-INF/page/
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=false

username.length=14
deployment.mode=1